<main id="main">
  <h1 id="title">Richard Garfield</h1>
  <p>Creator of Magic: The Gathering</p>
  <figure id="img-div">
    <img id="image" src="https://c1.scryfall.com/file/scryfall-cards/large/front/6/1/616a3755-f08c-4b8f-954b-7e3f3a8fa71f.jpg?1583965480" alt="Richard Garfield on a Magic card">
    <figcaption id="img-caption">Richard Garfield as a Magic: The Gathering Card</figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a brief history of Richard Garfield's life:</h3>
    <ul>
      <li>Born in Philadelphia</li>
      <li>Family settled in Oregon when he was 12</li>
      <li>Great-great-grandson of U.S. President James A Garfield</li>
      <li>Grand-uncle invented the paper clip</li>
      <li>Designed his first game when he was 13</li>
      <li>Received a Cahelor of Science in Computer Mathematics in 1985.</li>
      <li>Received a PhD in Combinatorial Mathematics from University of Pennsylvania in 1993</li>
    </ul>
  </section>
  <a id="tribute-link" href="https://en.wikipedia.org/wiki/Richard_Garfield" target="_blank">Richard Garfield's wiki page</a>
  
  